component ComparitorModule<count0, count1>(in clock, in selector0[#selector(#count0)], in selector1[#selector(#count1)], in source0[#bit_width:0][#count0:0], in source1[#bit_width:0][#count1:0], out destination[#register][0:4]) {
    Wire destination_wire[#register][2:0]
    Wire buffer_wire[#register][2:0]
    Register data[3:0]

    BufferedBusRegister<#count0>(clock, selector0, source0, destination_wire[0], buffer_wire[0])
    BufferedBusRegister<#count1>(clock, selector1, source1, destination_wire[1], buffer_wire[1])

    destination[0] := destination_wire[0]
    destination[1] := destination_wire[1]
    destination[2] := #bit_width[data[0]]
    destination[3] := #bit_width[data[1]]
    destination[4] := #bit_width[data[2]]

    on falling clock {
        data[0] := buffer_wire[0] == buffer_wire[1]
        data[1] := buffer_wire[0] > buffer_wire[1]
        data[2] := buffer_wire[0] < buffer_wire[1]
    }
}
